PEXELS_API_KEY=7HJTNBUsei5VF5yka60MjFpdn3Hz1m9oyAa5UgLNNIf3W5T9JFJ2rQiJ
OPENAI_API_KEY = "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"
EURIAI_API_KEY = "euri-e50a892965fb50f90b075e5679ba2ca8842387eb935db1f0311a69e74c29dfa7"